<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="home.css" />
</head>
<body>
    <div class="background">
        <div class="pages">
            <div class="main">
                <div class="left">
                    <div class="proflie">
                    <img src="bora.png" width="100%">
                    </div>
                    <div class="introduction">
                        <h1>BORA KIM</h1>
                        <h4>2004.01.26 <br>JBNUHS GRADE11</h4>

                     </div>
                     <div class="links">
                         <a href="https://www.instagram.com/dev_bboorraa">instagram</a>

                     </div>

                </div>
                <div class="mid">
                    <div class="titlee">
                        <h1>Introduction</h1>

                   </div>
                   <div class="item1">
                       <h3>&nbsp;Name : Bora Kim<br>&nbsp;Born : 2004.01.26, Jeonju, South Korea<br>&nbsp;School: Jeonbuk national University High school Grade11 Class 2<br>&nbsp;Favorite Subjct: Calculus, Chemistry<br>&nbsp;Hobby: Composing, Coding, Playing piano</h3>
                       <a href="https://instagram.com/dev_bboorraa">&nbsp;Instagram</a>
                       <a href="https://github.com/bora040126">github</a>

                    </div>
                    <div class="item2">

                     </div>

                </div>
                <div class="right">
                    <div class="menubar">
                        <div class="menu1">
                            
                                <div class="menu11">
                                    <a href="index.html">introduction</a>
                                </div>
                                  
                             
                            

                        </div>
                        <div class="menu2">
                            <div class="menu22">
                                <a href="menu2.html">science course</a>
                            </div>
                            

                        </div>
                        <div class="menu3">
                            <div class="menu33">
                                <a href="menu3.html">photo</a>
                            </div>
                        </div>
                        <div class="menu4">
                            <div class="menu44">
                                <a href="menu4.html">future<br>dream</a>
                            </div>
                        </div>

                     </div>
                
                </div>
           </div>
         </div>
 </div>
</body>
</html>